{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:22388",
      "sslPort": 44331
    }
  },
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:5261",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ConnectionStrings:DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=InLogic;Trusted_Connection=True;MultipleActiveResultSets=true",
        "X-API-KEY": "abcdef12345"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:7189;http://localhost:5261",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ConnectionStrings:DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=InLogic;Trusted_Connection=True;MultipleActiveResultSets=true",
        "X-API-KEY": "abcdef12345"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ConnectionStrings:DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=InLogic;Trusted_Connection=True;MultipleActiveResultSets=true",
        "X-API-KEY": "abcdef12345"
      }
    }
  }
}
