{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "[Set in Secure storage]"
  },

  "X-API-KEY": "[Set in secure storage]"
}
